<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Viajes</title>
    <link rel="shortcut icon" href="imagenes/logo.webp" type="image/x-icon">
</head>
<body>
    <!-- <a href="servicios.html"> ir a servicios </a> -->
    <!-- <a href="servicios.html">
        <img src="imagenes/caragena.jpg" width="5%">
    </a> -->
    <!-- <a href="https://www.youtube.com/?app=desktop&hl=es">ir a youtube</a> -->
    <div style="display: flex; justify-content: center; gap: 10px;">
        <a href="nosotros.html">Nosotros</a>
        <a href="servicios.html">Servicios</a>
        <a href="index.html">Inicio</a>
    </div>
    <div align="center">
        <h1 style="color: blue;">Contactanos</h1>
        <p>Contactanos para tener el gusta de atenderte</p>
        <!-- imagen -->
        <img width="40%" src="imagenes/contacto.jpg" alt="Contactanos">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15864.781575831075!2d-75.56260345!3d6.2379578!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e442858a7a0a2e3%3A0xaebd4e1445b8b457!2sParque%20de%20Boston!5e0!3m2!1ses!2sco!4v1738080768168!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</body>
</html>